# Calibr8Fit.Api

./: Calibr8Fit.Api.csproj  Calibr8Fit.Api.slnx  Program.cs  README.md  appsettings.json
Controllers/: ActivityController.cs  ActivityRecordController.cs  AuthController.cs  ChatController.cs  ConsumptionRecordController.cs  DailyBurnTargetController.cs  FollowController.cs  FoodController.cs  FriendshipController.cs  PostController.cs  PushController.cs  UserActivityController.cs  UserController.cs  UserFoodController.cs  UserMealController.cs  UserProfileController.cs  WaterIntakeController.cs  WeightController.cs
Controllers/Abstract/: UserControllerBase.cs
Data/: ApplicationDbContext.cs
DataTransferObjects/Activity/: ActivityDto.cs  AddActivityRequestDto.cs  (+1 more)
Extensions/: AuthenticationExtensions.cs
Hubs/: ChatHub.cs  MessengerHub.cs  OnlineHub.cs
Mappers/: ChatMapper.cs  ChatMessagesMapper.cs  UserProfileMapper.cs
Migrations/: 20260227211159_Chats.Designer.cs  20260227211159_Chats.cs  20260703152856_MessagesRead.Designer.cs  20260703152856_MessagesRead.cs  20260704144246_MessagesReadRemove.Designer.cs  20260704144246_MessagesReadRemove.cs
Models/: Chat.cs  ChatMember.cs  ChatMessage.cs  ChatMessageRead.cs  User.cs
Options/: StorageOptions.cs
Properties/: launchSettings.json
Repository/: ChatMessagesRepository.cs  ChatRepository.cs  DataVersionRepository.cs  FriendshipRepository.cs  UserMealRepository.cs  UserRepository.cs
Services/: AuthService.cs  ChatActivityTracker.cs  ChatNotifier.cs  ChatService.cs  CurrentUserService.cs  FileService.cs  FollowingService.cs  FriendshipService.cs  MessengerService.cs  OnlineTracker.cs  PathService.cs  PostService.cs  PushService.cs  SyncService.cs  TPHValidationService.cs  TokenService.cs  UserProfileService.cs
(+97 files in other folders)
